PORT=8080
MONGO_URL=mongo
JWT_SECRET="*sadjdh"
TOKEN_EXPIRES_IN=10h
NOMINATIM_BASE_API="https://nominatim.openstreetmap.org/"
TIMER7_BASE_API="http://www.7timer.info/bin/api.pl"
REDIS_PORT=6379
REDIS_HOST=redis